html,body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
  padding: 10px;
}

body {
  width: 100%;
  height: 100%;
  border: 3px solid $black;
  padding: 20px;
}

.hero-area {
  text-align: center;
  h1 {
    margin-top: 25vh;
    font-size: 6em;
    line-height: 0.9em;
    letter-spacing: -10px;
  }
  .rsvp {
    margin-top: 10vh;
  }
  @media (max-width: 700px) {
    h1 {
      margin-top: 10vh;
      font-size: 2.5em;
      letter-spacing: -2px;
    }
  }
  @media (max-width: 400px) {
    .rsvp {
      margin-top: 5vh;
    }
  }
}

.couple {
  max-width: 50px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  margin-left: -25px;
  z-index: 1;
}


.hidden-hero-area {
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  transform: scale(0,0);
  transition: transform 100ms ease-in;
  &.reveal {
    transform: scale(1,1);
  }
  color: #fff;
  text-align: center;
  overflow: scroll;
}

#grid[data-columns]::before {
  content: '3 .column.size-1of3';
}

/* These are the classes that are going to be applied: */
.column { float: left; }
.size-1of3 {
  width: 33.333%;
  padding: 2px;
  box-sizing: border-box;
  img {
    width: 100%;
  }
}
